set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux"

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse support
set -g mouse on

# session resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Shift-alt-l and shift-alt-h to cycle windows 
bind -n M-H previous-window
bind -n M-L next-window

# Scroll speed
bind -Tcopy-mode WheelUpPane send -N3 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N3 -X scroll-down
# bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
# bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start window panes from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"


# Set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Theme
set -g @catpuccin_flavor 'macchiato'
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_window_tabs_enabled "off" # or off to disable window_tabs
set -g @catppuccin_user "off"
set -g @catppuccin_host "on"

run '~/.tmux/plugins/tpm/tpm'
